<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="Wikicopy.css" rel="stylesheet" type="text/css">
  <link href="bootstrap.css" rel="stylesheet" type="text/css">
  <title>Italy</title>
</head>
<body>

<div class = "body">
<div class = "Row">
    <div class = "left">
        <div class = "links">
            <u>
            History
            Geography
            Environment
            Biodiversity
            Climate
            Politics
            Economy
            Demographics
            Culture
            See also
            Notes
            References
            Bibliography
            External links
            </u>
        </div>
    </div>
    <div class = "right">
        <img src=images\Flag.png width="200" height="150">
        <p><i>Flag of Italy</i></p>
        <img src=images\map.png width="200" height="150">
        <p><i>Italy in Europe</i></p>
    </div>
    <div class = "center">
        <h1>Italy</h1>
        <p>
        Italy was the native place of many civilizations such as the Italic peoples and the Etruscans, while due to its central geographic location in Southern Europe and the Mediterranean, the country has also historically been home to myriad peoples and cultures, who immigrated to the peninsula throughout history.[21][22] The Latins, native of central Italy, formed the Roman Kingdom in the 8th century BC, which eventually became a republic with a government of the Senate and the People. The Roman Republic initially conquered and assimilated its neighbours on the Italian peninsula, eventually expanding and conquering a large part of Europe, North Africa and Western Asia. By the first century BC, the Roman Empire emerged as the dominant power in the Mediterranean Basin and became a leading cultural, political and religious centre, inaugurating the Pax Romana, a period of more than 200 years during which Italy's law, technology, economy, art, and literature
        </p>
    </div>
</div>
</div>
